@import "bootstrap.min.css";
@import "animate.css";
@import "spacing.css";
@import "all.css";
@import "swiper-bundle.min.css";

html, body{overflow-x: hidden !important;}
h1, h2, h3, h4, h5, h6 {font-family: 'Basier Circle';font-weight: normal;margin-bottom: 20px;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: inherit;}

/*h1, .h1 {font-size: 50px;}
h2, .h2 {font-size: 48px;}
h3, .h3 {font-size: 36px;}
h4, .h4 {font-size: 28px;}
h5, .h5 {font-size: 24px;}
h6, .h6 {font-size: 20px;}*/

.line-height1{line-height: 1.2;}
.line-height2{line-height: 1.3;}
.line-height3{line-height: 1.4;}
.line-height4{line-height: 1.5;}
.line-height5{line-height: 1.5;}
.line-height6{line-height: 1.6;}
.line-height7{line-height: 1.7;}

/*@media(max-width: 1200px){
	h1, .h1 {font-size: 48px;}
	h2, .h2 {font-size: 36px;}
	h3, .h3 {font-size: 28px;}
	h4, .h4 {font-size: 24px;}
	h5, .h5 {font-size: 20px;}
	h6, .h6 {font-size: 16px;}
}
@media(max-width: 630px){
	h1, .h1 {font-size: 42px;}
	h2, .h2 {font-size: 32px;}
	h3, .h3 {font-size: 24px;}
	h4, .h4 {font-size: 22px;}
	h5, .h5 {font-size: 18px;}
	h6, .h6 {font-size: 16px;}
}*/

.bc--normal{font-weight: normal;}
.bc--500{font-weight: 500;}
.bc--bold{font-weight: bold;}
.bc--600{font-weight: 600;}


:root {
  --battleship-grey: #6e7176;
  --charcoal-grey1: #3d4045;
  --charcoal-grey2: #2d303a;
  --slate: #454d66;
  --algae: #58b368;
  --wheat: #ffca7b;
  --algae: #58b368;
  --cornflower: #5f59f7;
  --dark-teal: #03343b;
  --slate-grey: #525561;
  --blue-grey: #8f9197;
  --marigold: #ffba00;
  --light-grey-blue: #b1b3ba;
  --ice1: #e6ebeb;
  --ice2: #f6f8f7;
  --cloudy-blue: #b9bfd0;
  --colors-primary-dark: #37474f;
}

.battleship-grey{background-color: var(--battleship-grey);}
.charcoal-grey1{background-color: var(--charcoal-grey1);}
.charcoal-grey2{background-color: var(--charcoal-grey2);}
.slate{background-color: var(--slate);}
.algae{background-color: var(--algae);}
.wheat{background-color: var(--wheat);}
.algae{background-color: var(--algae);}
.cornflower{background-color: var(--cornflower);}
.dark-teal{background-color: var(--dark-teal);}
.slate-grey{background-color: var(--slate-grey);}
.blue-grey{background-color: var(--blue-grey);}
.marigold{background-color: var(--marigold);}
.light-grey-blue{background-color: var(--light-grey-blue);}
.ice1{background-color: var(--ice1);}
.ice2{background-color: var(--ice2);}
.cloudy-blue{background-color: var(--cloudy-blue);}
.colors-primary-dark{background-color: var(--colors-primary-dark);}


.battleship-grey--color{color: var(--battleship-grey);}
.charcoal-grey1--color{color: var(--charcoal-grey1);}
.charcoal-grey2--color{color: var(--charcoal-grey2);}
.slate--color{color: var(--slate);}
.algae--color{color: var(--algae);}
.wheat--color{color: var(--wheat);}
.algae--color{color: var(--algae);}
.cornflower--color{color: var(--cornflower);}
.dark-teal--color{color: var(--dark-teal);}
.slate-grey--color{color: var(--slate-grey);}
.blue-grey--color{color: var(--blue-grey);}
.marigold--color{color: var(--marigold);}
.light-grey-blue--color{color: var(--light-grey-blue);}
.ice1--color{color: var(--ice1);}
.ice2--color{color: var(--ice2);}
.cloudy-blue--color{color: var(--cloudy-blue);}
.colors-primary-dark--color{color: var(--colors-primary-dark);}

.btn.btn-medium {min-width: 168px;padding: 12px 20px;font-size: 14px;}
.btn.btn-mini {min-width: 140px;padding: 7px 0;font-size: 14px;}
.btn-bordered-white{color: #ffffff;border-color: #ffffff;}
.btn-bordered-white:hover {color: var(--slate);background-color: #ffffff;border-color: #ffffff;}
.btn-bordered-white:not(:disabled):not(.disabled).active:focus, .btn-bordered-white:not(:disabled):not(.disabled):active:focus, .show>.btn-bordered-white.dropdown-toggle:focus {box-shadow: 0 0 0 0.2rem rgba(255,255,255,.5);}
.btn-bordered-white:not(:disabled):not(.disabled).active, .btn-bordered-white:not(:disabled):not(.disabled):active, .show>.btn-bordered-whitey.dropdown-toggle {color: var(--slate);background-color: #ffffff;border-color: #ffffff;}
.btn-bordered-white.focus, .btn-bordered-white:focus {box-shadow: 0 0 0 0.2rem rgba(255,255,255,.5);}

.btn-bordered-dark{color: var(--slate);border-color: var(--slate);}
.btn-bordered-dark:hover {color: #ffffff;background-color: var(--slate);border-color: var(--slate);}
.btn-bordered-dark:not(:disabled):not(.disabled).active:focus, .btn-bordered-dark:not(:disabled):not(.disabled):active:focus, .show>.btn-bordered-dark.dropdown-toggle:focus {box-shadow: 0 0 0 0.2rem rgba(69,77,102,.5);}
.btn-bordered-dark:not(:disabled):not(.disabled).active, .btn-bordered-dark:not(:disabled):not(.disabled):active, .show>.btn-bordered-dark.dropdown-toggle {color: #ffffff;background-color: var(--slate);border-color: var(--slate);}
.btn-bordered-dark.focus, .btn-bordered-dark:focus {box-shadow: 0 0 0 0.2rem rgba(69,77,102,.5);}

.btn-bordered-green{color: var(--algae);border-color: var(--algae);}
.btn-bordered-green:hover {color: #ffffff;background-color: var(--algae);border-color: var(--algae);}
.btn-bordered-green:not(:disabled):not(.disabled).active:focus, .btn-bordered-green:not(:disabled):not(.disabled):active:focus, .show>.btn-bordered-green.dropdown-toggle:focus {box-shadow: 0 0 0 0.2rem rgba(88,179,104,.5);}
.btn-bordered-green:not(:disabled):not(.disabled).active, .btn-bordered-green:not(:disabled):not(.disabled):active, .show>.btn-bordered-green.dropdown-toggle {color: #ffffff;background-color: var(--algae);border-color: var(--algae);}
.btn-bordered-green.focus, .btn-bordered-green:focus {box-shadow: 0 0 0 0.2rem rgba(88,179,104,.5);}

.btn-fill-green{color:#ffffff;border-color: var(--algae);background-color: var(--algae);}
.btn-fill-green:hover {color: #ffffff;background-color: #4a9d58;border-color: #4a9d58;}
.btn-fill-green:not(:disabled):not(.disabled).active:focus, .btn-fill-green:not(:disabled):not(.disabled):active:focus, .show>.btn-fill-green.dropdown-toggle:focus {box-shadow: 0 0 0 0.2rem rgba(88,179,104,.5);}
.btn-fill-green:not(:disabled):not(.disabled).active, .btn-fill-green:not(:disabled):not(.disabled):active, .show>.btn-fill-green.dropdown-toggle {color: #ffffff;background-color: #4a9d58;border-color: #4a9d58;}
.btn-fill-green.focus, .btn-fill-green:focus {box-shadow: 0 0 0 0.2rem rgba(88,179,104,.5);}

.btn-fill-dark{color: #ffffff;border-color: var(--slate); background-color: var(--slate);}
.btn-fill-dark:hover {color: #ffffff;background-color: #383f53;border-color: #383f53;}
.btn-fill-dark:not(:disabled):not(.disabled).active:focus, .btn-fill-dark:not(:disabled):not(.disabled):active:focus, .show>.btn-fill-dark.dropdown-toggle:focus {box-shadow: 0 0 0 0.2rem rgba(69,77,102,.5);}
.btn-fill-dark:not(:disabled):not(.disabled).active, .btn-fill-dark:not(:disabled):not(.disabled):active, .show>.btn-fill-dark.dropdown-toggle {color: #ffffff;background-color: #383f53;border-color: #383f53;}
.btn-fill-dark.focus, .btn-fill-dark:focus {box-shadow: 0 0 0 0.2rem rgba(69,77,102,.5);}

.btn-fill-light{color: var(--slate);border-color: var(--ice1); background-color: var(--ice1);}
.btn-fill-light:hover {color: var(--slate);background-color: #d1d4d4;border-color: #d1d4d4;}
.btn-fill-light:not(:disabled):not(.disabled).active:focus, .btn-fill-light:not(:disabled):not(.disabled):active:focus, .show>.btn-fill-light.dropdown-toggle:focus {box-shadow: 0 0 0 0.2rem rgba(230,235,235,.5);}
.btn-fill-light:not(:disabled):not(.disabled).active, .btn-fill-light:not(:disabled):not(.disabled):active, .show>.btn-fill-light.dropdown-toggle {color: var(--slate);background-color: #d1d4d4;border-color: #d1d4d4;}
.btn-fill-light.focus, .btn-fill-light:focus {box-shadow: 0 0 0 0.2rem rgba(230,235,235,.5);}

.btn.btn-facebook {color: #ffffff;border-color: var(--slate);background-color: #3b5998;min-width: auto;min-width: 70px;padding: 10px 20px;border-radius: 10px;}
.btn.btn-facebook:hover {color: #ffffff;background-color: #2f4a82;border-color: #2f4a82;}
.btn.btn-facebook:not(:disabled):not(.disabled).active:focus, .btn-facebook:not(:disabled):not(.disabled):active:focus, .show>.btn-facebook.dropdown-toggle:focus {box-shadow: 0 0 0 0.2rem rgba(59,89,152,.5);}
.btn.btn-facebook:not(:disabled):not(.disabled).active, .btn-facebook:not(:disabled):not(.disabled):active, .show>.btn-facebook.dropdown-toggle {color: #ffffff;background-color: #2f4a82;border-color: #2f4a82;}
.btn.btn-facebook.focus, .btn-facebook:focus {box-shadow: 0 0 0 0.2rem rgba(59,89,152,.5);}

.btn.btn-google {color: var(--slate); border-color: #ffffff; background-color: #ffffff; min-width: auto; min-width: 70px; padding: 10px 20px; border-radius: 10px;}
.btn.btn-google:hover {color: var(--slate);background-color: #ffffff;border-color: #ffffff;}
.btn.btn-google:not(:disabled):not(.disabled).active:focus, .btn-google:not(:disabled):not(.disabled):active:focus, .show>.btn-google.dropdown-toggle:focus {box-shadow: 0 0 0 0.2rem rgba(69,77,102,.5);}
.btn.btn-google:not(:disabled):not(.disabled).active, .btn-google:not(:disabled):not(.disabled):active, .show>.btn-google.dropdown-toggle {color: var(--slate);background-color: #f2f2f2;border-color: #f2f2f2;}
.btn.btn-google.focus, .btn-google:focus {box-shadow: 0 0 0 0.2rem rgba(69,77,102,.5);}

.btn.btn-twitter {color: #ffffff; border-color: #00aced; background-color: #00aced; min-width: auto; min-width: 70px; padding: 10px 20px; border-radius: 10px;}
.btn.btn-twitter:hover {color: #ffffff;background-color: #009eda;border-color: #009eda;}
.btn.btn-twitter:not(:disabled):not(.disabled).active:focus, .btn-twitter:not(:disabled):not(.disabled):active:focus, .show>.btn-twitter.dropdown-toggle:focus {box-shadow: 0 0 0 0.2rem rgba(0,172,237,.5);}
.btn.btn-twitter:not(:disabled):not(.disabled).active, .btn-twitter:not(:disabled):not(.disabled):active, .show>.btn-twitter.dropdown-toggle {color:#ffffff;background-color: #00aced;border-color: #00aced;}
.btn.btn-twitter.focus, .btn-twitter:focus {box-shadow: 0 0 0 0.2rem rgba(0,172,237,.5);}

a:hover{color: var(--slate);}
.modal-backdrop{background-color: var(--slate);}
.modal-backdrop.show{opacity: 0.8;}

/*@media(min-width: 1300px){
	.container, .container-lg, .container-md, .container-sm, .container-xl {max-width: 1280px;}
}*/
.swiper-container {width: 100%;height: 100%;}
.swiper-slide {text-align: left;font-size: 18px;background: #fff; /* Center slide text vertically */ display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: flex-start; justify-content: flex-start; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;}


.btn-gray-filled {background-color: #1b1c1a; color: #ffffff; font-weight: 300; border: 2px solid #1b1c1a; padding: 17px 24px; min-width: 250px; font-size: 16px; text-transform: uppercase; letter-spacing: 2px;}
.btn-gray-filled:hover, .btn-gray-filled:focus{background-color: transparent;color: #ffffff;border: 2px solid #1b1c1a;color: #1b1c1a;font-weight: 300}
.btn-gray-filled:focus, .btn-gray-filled.focus{box-shadow: 0 0 0 0.2rem rgba(33,38,51,0.15);}
/*.btn-gray-outlined {background-color: transparent; color: #373F51; font-weight: 500; font-family: 'HK Grotesk'; border: 2px solid #373F51;}
.btn-gray-outlined:hover, .btn-gray-outlined:focus{background-color: #373F51;color: #ffffff;}
.btn-gray-outlined:focus, .btn-gray-outlined.focus{box-shadow: 0 0 0 0.2rem rgba(33,38,51,0.15);}
.btn-blue-filled{background-color: #449DD1;color: #ffffff;font-weight: 500;font-family: 'HK Grotesk';}
.btn-blue-filled:hover, .btn-blue-filled:focus{background-color: #3c8ab7;color: #ffffff;}
.btn-blue-filled:focus, .btn-blue-filled.focus{box-shadow: 0 0 0 0.2rem rgba(68,157,209,0.32);}
.btn-white-filled{background-color: #ffffff;color: #373F51;font-weight: 500;font-family: 'HK Grotesk';}
.btn-white-filled:hover, .btn-white-filled:focus{background-color: #ecede8;color: #373F51;}
.btn-white-filled:focus, .btn-white-filled.focus{box-shadow: 0 0 0 0.2rem rgba(215,217,206,0.60);}
.btn.btn-gray-filled, .btn.btn-gray-outlined, .btn.btn-blue-filled, .btn.btn-white-filled {padding: 15px 20px;min-width: 180px;}*/

[data-overlay]::after {content: "";left: 0;right: 0;top: 0;bottom: 0;background: #000000;display: block;position: absolute;z-index: 1;opacity: 0.3;}


.el-signup--employer .modal-body{padding: 30px;}
.el-signup--employer .modal-content{border-radius: 10px;}
.el-signup--employer .els-img{position: relative;display: block;margin: 0;padding: 0;overflow: hidden;height: 100%;border-radius: 10px;}
.el-signup--employer .els-img>span{position: relative;display: block;overflow: hidden;height: 100%;}
.el-signup--employer .els-img img {display: table;vertical-align: middle;margin: 0 auto;height: 100%;width: 100%;object-fit: cover;}
.el-signup--employer .nav-tabs{border-bottom: 0 none;margin-bottom: 24px;}
.el-signup--employer .nav-tabs .nav-item:not(:last-child){margin-right: 20px;}
.el-signup--employer .nav-tabs .nav-link {margin-bottom: 0; border: 0 none; border-radius: 0; font-size: 14px; font-weight: normal; color: var(--battleship-grey); padding: 0 0 5px 0; position: relative; text-transform: none;background-color: transparent;}
.el-signup--employer .nav-tabs .nav-link.active, .el-signup--employer .nav-tabs .nav-item.show .nav-link{color: var(--charcoal-grey);font-weight: bold;}
.el-signup--employer .nav-tabs .nav-link.active::after, .el-signup--employer .nav-tabs .nav-item.show .nav-link::after {content: " "; left: 0px; right: -2px; height: 2px; position: absolute; bottom: -2px; background-color: var(--algae);}
.el-signup--employer .form-outline .form-control{border: 0 none;border-radius: 0;padding-left: 0;padding-left: 0;padding-top: 0.23em;padding-bottom: 0.23em;color: var(--slate);}
.el-signup--employer .form-outline .form-control~.form-notch div{border: 0 none;border-bottom: 1px solid #b4b8bf;border-radius: 0;padding-left: 0;padding-left: 0;}
.el-signup--employer .form-outline .form-control~.form-label{left: 0;color: #b4b8bf;padding-top: 0.07rem;}
.el-signup--employer .form-outline .form-control:focus~.form-notch .form-notch-trailing{border-left: 0 none;border-right: 0 none;border-top: 0;border-color: var(--algae);}
.el-signup--employer .form-outline .form-control:focus~.form-notch .form-notch-leading{border-left: 0 none;border-right: 0 none;border-top: 0 none;border-color: var(--algae);}
.el-signup--employer .form-outline .form-control:focus~.form-notch .form-notch-middle{border-color: var(--algae);}
.el-signup--employer .els-social-icons .els-icons a:not(:last-child){margin-right: 16px;}
.el-signup--employer .els-resume-upload .upload-btn {font-size: 13px;font-weight: bold;font-style: normal;color: var(--algae);position: absolute;top: 4px;right: 0;text-transform: uppercase;cursor: pointer;}

.form-floating > .form-control, .form-floating > .form-select {height: auto;padding-top: 0.63em;padding-bottom: 0.43em;border: 0 none;border-bottom: 1px solid #ced4da;border-radius: 0;padding-left: 0;padding-right: 0;}
.form-floating > label{padding-top: 0.63em;padding-bottom: 0.43em;padding-left: 0;padding-right: 0;color: #b4b8bf;}
.form-floating > .form-control:focus, .form-floating > .form-control:not(:placeholder-shown) {padding-top: 0.63em;padding-bottom: 0.43em;}
.form-floating > .form-control:focus{box-shadow: none;border-color: #58b368;}
.form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label, .form-floating > .form-select ~ label {opacity: 0.65;transform: scale(0.85) translateY(-1.33rem) translateX(-0.05rem);}
.form-control:focus {color: var(--slate);background-color: transparent;border-color: var(--algae);outline: 0;box-shadow: none;}

@media(max-width: 991px){
	.el-signup--employer .row-els--main>div[class*="col-"]:first-child{display: none;}
	.el-signup--employer .row-els--main>div[class*="col-"]:last-child{}
}
@media(max-width: 540px){
	.el-signup--employer .els-social-icons .els-icons a:not(:last-child) {margin-right: 8px;}
}




.sl-header {position: relative;display: block;background-color: #ffffff;box-shadow: 0 4px 16px 0 rgba(44, 50, 65, 0.08);z-index: 600;}
.sl-header .navbar{padding-top: .5rem;padding-bottom: .5rem;}
.sl-header .navbar-expand-lg .navbar-collapse{justify-content: space-between;}
.sl-header .navbar-expand-lg .navbar-nav{width: 100%;align-items: center;justify-content: space-between;}
.sl-header .navbar-light .navbar-nav .nav-link{color: var(--slate);font-size: 15px;}
.sl-header .navbar-light .navbar-nav .nav-link.active, .sl-header .navbar-light .navbar-nav .show>.nav-link{font-weight: bold;}
.sl-header .navbar-light .navbar-nav .nav-link:focus, .sl-header .navbar-light .navbar-nav .nav-link:hover{opacity: 0.5;}
.sl-header .search-control {background-color: var(--ice2); border-radius: 10px; font-size: 14px; color: var(--battleship-grey); letter-spacing: normal; padding-top: 0.500rem; padding-bottom: 0.500rem; min-width: 200px; border-color: transparent; padding-left: 0.95rem; padding-right: 0.95rem;}
.sl-header .search-control::-ms-clear {display: none; width : 0; height: 0; }
.sl-header .search-control:focus{border-color: var(--algae);}
.sl-header .sl-search-box{position: relative;display: block;margin: 0;padding: 0;}
.sl-header .sl-search-box:after {content: "\f002";font-family: "Font Awesome 5 Pro";font-weight: 300;position: absolute;z-index: 5;top: 7px;right: 0.95rem;color: var(--algae);}
@media (max-width: 1199px) and (min-width: 992px) {
  .sl-header .navbar-light .navbar-nav .nav-link{font-size: 12px;}
}
@media(max-width: 1199px){
  .sl-header>.container{max-width: 100%;}
  .sl-header .search-control{min-width: auto;}
}
@media(max-width: 991px){
  .sl-header .navbar-toggler {width: 50px;padding: 0;height: 50px;}
  .sl-header .navbar>.container-fluid{padding: 0;}
  .sl-header .navbar-toggler:focus {box-shadow: none;border-color: var(--algae);}
  .sl-header .navbar-expand-lg .navbar-nav>li {display: block;width: 100%;}
  .sl-header .navbar-expand-lg .navbar-nav>li:not(:last-child) {border-bottom: 1px solid var(--ice1);}
  .sl-header .navbar-expand-lg .navbar-nav>li:first-child{padding-bottom: 16px;}
  .sl-header .navbar-expand-lg .navbar-nav>li:last-child{padding-top: 16px;}
  .sl-header .navbar-expand-lg .navbar-nav{margin-top: 10px;}
  .sl-header .search-control{padding: 16px 24px;}
  .sl-header .sl-search-box:after{top: 16px;right: 24px;}
  .sl-header .navbar-light .navbar-nav .nav-link{padding-top: 16px;padding-bottom: 16px;text-align: center;}
  .sl-header .navbar-light .navbar-nav .btn{width: 100%;min-width: 100%;}
}


.sec-invest{position: relative;display: block;margin: 0;padding: 0;}
.sec-invest .testimony--swiper .swiper-slide{background-color: transparent;}
.sec-invest .testimony--box {padding: 24px 32px;display: block;background: #ffffff;width: 100%;border-radius: 10px;position: relative;}
.sec-invest .quote-icon {width: 95px;height: 70px;position: absolute;left: 0;top: 0;overflow: hidden;z-index: 0;}
.sec-invest .quote-icon>span {width: 100%;height: 100%;position: relative;display: block;overflow: hidden;}
.sec-invest .quote-icon img {display: table;vertical-align: middle;margin: 0 auto;max-width: 100%;max-height: 100%;object-fit: contain;position: absolute;left: 0;right: 0;top: 0;bottom: 0;}
.sec-invest .testimony--inner {position: relative;z-index: 5;display: flex;align-items: center;padding-left: 94px;}
.sec-invest .testimony--body p{font-size: 14px;color: var(--slate);letter-spacing: normal;margin-bottom: 20px;}
.sec-invest .testimony--body .author-name{color: var(--algae);margin-bottom: 4px;letter-spacing: normal;font-weight: bold;font-size: 16px;}
.sec-invest .testimony--body .author-details {color: var(--battleship-grey);letter-spacing: normal;font-style: italic;font-weight: 500;font-size: 12px;display: block;}
.sec-invest .author-img {width: 62px;height: 62px;margin: 0;padding: 0;overflow: hidden;border-radius: 2000px;position: absolute;left: 0;}
.sec-invest .author-img>span{display: block;position: relative;overflow: hidden;}
.sec-invest .author-img img{display: table;vertical-align: middle;margin: 0 auto;width: 100%;max-height: 100%;object-fit: cover;}
.sec-invest .testimony--pagination {text-align: center;position: relative;display: block;margin-top: 10px;}
.sec-invest .testimony--pagination .swiper-pagination-bullet {margin: 0 6px;width: 10px;height: 10px;opacity: 1;background-color: transparent;border: 1px solid #ffffff;position: relative;}
.sec-invest .testimony--pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{background-color: #ffffff;border: 1px solid #ffffff;}
.sec-invest .testimony--pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {content: "";left: -4px;right: -4px;top: -4px;position: absolute;display: block;bottom: -4px;background: transparent;border: 1px solid #ffffff;border-radius: 2000px;}

.sec-service{position: relative;display: block;margin: 0;padding: 0;}
.sec-service .slsrl-box {position: relative;display: block;background-color: var(--ice2);border-radius: 10px;margin-bottom: 20px;padding: 40px 50px;}
.sec-service .slsr-grid {position: relative; display: flex; align-items: center; flex-direction: row; flex-wrap: wrap; justify-content: space-between; min-height: 140px;}
.sec-service .slsr-grid--item:first-child {width: 70%;}
.sec-service .slsrl-box .plan-btn{min-width: 200px;}
.sec-service .slsrl-box .slsr-box--body {position: relative;padding-left: 180px;}
.sec-service .slsr-box--icon {width: 140px;height: 140px;display: block;overflow-y: hidden;padding: 0;position: absolute;left: 0;top: 0;}
.sec-service .slsr-box--icon>span {display: block;position: relative;overflow: hidden;height: 100%;}
.sec-service .slsr-box--icon img {display: table;vertical-align: middle;margin: 0 auto;width: 100%;height: 100%;object-fit: contain;}
.sec-service .slsrl-box.slsrl-box-dark{background-color: var(--ice1);}
.sec-service .slsrl-box.slsrl-box-dark .slsr-box--icon {height: auto;top: unset;bottom: -40px;width: 300px;left: -50px;height: 184px;}
.sec-service .slsrl-box.slsrl-box-dark .slsr-box--icon>span {height: 100%;width: 100%;}
.sec-service .slsrl-box.slsrl-box-dark .slsr-box--icon img {object-fit: cover;margin: 0;position: absolute;right: 0;top: 0;bottom: 0;width: auto;height: 100%;}
.sec-service .slsrl-box.slsrl-box-dark .slsr-box--body{padding-left: 220px;}
.sec-howitworks .sechw-box--main{padding: 0 12px;position: relative;display: block;}
.sec-howitworks .sechw-box--main p{font-size: 14px;}
.sec-howitworks .sechwb-icon {width: 82px;height: 82px;display: block;overflow: hidden;position: relative;margin: 0 auto 34px auto;}
.sec-howitworks .sechwb-icon>span{width: 100%;height: 100%;display: block;overflow: hidden;position: relative;}
.sec-howitworks .sechwb-icon img{display: table;vertical-align: middle;margin: 0 auto;width: 100%;height: 100%;object-fit: cover;}
.sec-howitworks .sechw-box--main::after {content: " ";width: 20px;height: 66px;background: url(../images/angle-right-solid.svg) no-repeat scroll 0 0 transparent;background-size: cover;position: absolute;top: 7px;right: -24px;}
.sec-howitworks .sechw-row--content>div[class*="col-"]:last-child .sechw-box--main::after{content: none;}

.sec-testimony-v2{position: relative;display: block;margin: 0;padding: 0;}
.sec-testimony-v2 .testimony-v2-swiper{position: relative;padding: 0 34px;}
.sec-testimony-v2 .testimony-v2-swiper .swiper-container{border-radius: 10px;}
.sec-testimony-v2 .swiper-slide{background-color: transparent;}
.sec-testimony-v2 .testimony-box {background-color: #ffffff;position: relative;display: block;border-radius: 10px;padding: 50px;overflow: hidden;}
.sec-testimony-v2 .testimony-box--body {position: relative;z-index: 5;max-width: 68%;}
.sec-testimony-v2 .testimony-box p{font-size: 14px;}
.sec-testimony-v2 .testimony-box .author-name{color: var(--algae);margin-bottom: 8px;letter-spacing: normal;font-weight: bold;font-size: 22px;}
.sec-testimony-v2 .testimony-box .author-details {color: var(--battleship-grey);letter-spacing: normal;font-style: italic;font-weight: 500;font-size: 14px;display: block;}
.sec-testimony-v2 .quote-icon {width: 160px; height: 130px; position: absolute; left: 50px; bottom: 0; overflow: hidden; z-index: 0;}
.sec-testimony-v2 .quote-icon>span {width: 100%;height: 100%;position: relative;display: block;overflow: hidden;}
.sec-testimony-v2 .quote-icon img {display: table;vertical-align: middle;margin: 0 auto;width: 100%;height: 100%;object-fit: contain;position: absolute;left: 0;right: 0;top: 0;bottom: 0;}
.sec-testimony-v2 .author-img {width: 280px;height: 100%;margin: 0;padding: 0;overflow: hidden;border-radius: 0;position: absolute;left: auto;top: 0;right: 30px;display: flex;align-items: flex-end;}
.sec-testimony-v2 .author-img>span {display: block;position: relative;overflow: hidden;width: 100%;}
.sec-testimony-v2 .author-img img{display: table;vertical-align: middle;margin: 0 auto;width: 100%;max-height: 100%;object-fit: cover;}
.sec-testimony-v2 .testimony-v2--pagination {text-align: center;position: relative;display: block;margin-top: 24px;}
.sec-testimony-v2 .testimony-v2--pagination .swiper-pagination-bullet {margin: 0 8px;width: 15px;height: 15px;opacity: 1;background-color: transparent;border: 1px solid #ffffff;position: relative;}
.sec-testimony-v2 .testimony-v2--pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{background-color: #ffffff;border: 1px solid #ffffff;}
.sec-testimony-v2 .testimony-v2--pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {content: "";left: -4px;right: -4px;top: -4px;position: absolute;display: block;bottom: -4px;background: transparent;border: 1px solid #ffffff;border-radius: 2000px;}
.sec-testimony-v2 .testimony-v2--buttons {position: absolute;top: 0;bottom: 48px;display: flex;align-items: center;justify-content: space-between;left: 0;right: 0;z-index: 10;}
.sec-testimony-v2 .testv2-left, .sec-testimony-v2 .testv2-right {position: relative;display: block;width: 64px;height: 64px;overflow: hidden;display: flex;align-items: center;justify-content: center;border-radius: 2000px;background-color: var(--ice1);}
.sec-testimony-v2 .testv2-left:hover, .sec-testimony-v2 .testv2-right:hover{background-color: var(--algae);cursor: pointer;}
.sec-testimony-v2 .testv2-left>span, .sec-testimony-v2 .testv2-right>span{display: block;position: relative;overflow: hidden;width: auto;height: auto;}
.sec-testimony-v2 .testv2-left svg, .sec-testimony-v2 .testv2-right svg{display: table;vertical-align: middle;margin: 0 auto;width: 100%;max-height: 100%;object-fit: cover;}
.sec-testimony-v2 .testv2-left svg path, .sec-testimony-v2 .testv2-right svg path{fill: var(--battleship-grey);}
.sec-testimony-v2 .testv2-left:hover svg path, .sec-testimony-v2 .testv2-right:hover svg path{fill: #ffffff;}

@media(max-width: 1199px){
  .sec-howitworks .sechw-box--main::after{content: none;}
  .sec-howitworks .sechw-box--main{padding: 0 0;}
  .sec-testimony-v2 .testimony-v2--buttons{display: none;}
  .sec-testimony-v2 .testimony-v2-swiper{padding: 0 0;}
}
@media(max-width: 991px){
  .sec-service .slsr-grid--item:first-child{width: 100%;}
  .sec-service .slsr-grid{display: block;min-height: auto;}
  .sec-service .slsrl-box .slsr-box--body{padding-left: 0;text-align: center;}
  .sec-service .slsr-box--icon {position: relative;margin: 0 auto;margin-bottom: 40px;}
  .sec-service .slsr-grid--item{text-align: center;}
  .sec-service .slsrl-box .plan-btn{margin-top: 40px;}
  .sec-service .slsrl-box.slsrl-box-dark .slsr-box--icon {bottom: unset;left: unset;width: auto;height: auto;}
  .sec-service .slsrl-box.slsrl-box-dark .slsr-box--icon img {position: relative;margin: 0 auto;width: 100%;}
  .sec-service .slsrl-box.slsrl-box-dark .slsr-box--body{padding-left: 0;}
  .sec-testimony-v2 .author-img {width: 220px;height: 220px;right: 0;top: 0;position: relative;display: block;margin: 0 auto;}
  .sec-testimony-v2 .testimony-box{padding: 30px 40px;}
  .sec-testimony-v2 .testimony-box--body {max-width: 100%;text-align: center;margin-top: 30px;}
  .sec-testimony-v2 .quote-icon {left: 0;right: 0;margin: 0 auto;}
}
@media(max-width: 640px){
  .sec-invest .testimony--inner {padding-left: 0;display: block;}
  .sec-invest .author-img {position: relative;margin: 0 auto 20px auto;}
  .sec-invest .testimony--inner .testimony--body{text-align: center;}
  .sec-invest .quote-icon{right: 0;margin: 0 auto;}
  .sec-service .slsrl-box{padding: 50px 30px;}
  .sec-testimony-v2 .testimony-box{padding: 30px 30px;}
}
@media(max-width: 540px){
  .sec-testimony-v2 .testimony-box {padding: 30px 24px;}
}


.sec-choosen-service{position: relative;display: block;margin: 0;padding: 0;}
.sec-choosen-service .scs-box--main{display: block;position: relative;padding: 30px;border: 1px solid var(--algae);border-radius: 10px;margin-bottom: 30px;transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s ease;}
.sec-choosen-service .scs-box--main:hover{background-color: #ffffff;border-color: #ffffff;box-shadow: 0 11px 55px 10px rgba(0, 0, 0, 0.07), 0 13px 18px -8px rgba(0, 0, 0, 0.15);}
.sec-choosen-service .scs-box--inner{display: block;position: relative;margin: 0;padding: 0;}
.sec-choosen-service .scs-box--head {position: relative;display: flex;align-items: flex-start;flex-direction: row;flex-wrap: wrap;justify-content: space-between;}
.sec-choosen-service .scs-head--item{}
.sec-choosen-service .scs-box--icon {position: relative;margin: 0;padding: 0;overflow: hidden;width: 112px;height: 112px;display: flex;align-items: center;justify-content: center;margin: 20px auto 56px auto;}
.sec-choosen-service .scs-box--icon>span {position: relative;display: block;padding: 0;margin: 0;overflow: hidden;}
.sec-choosen-service .scs-box--icon img {display: table;vertical-align: middle;margin: 0 auto;width: 100%;height: auto;object-fit: contain;}
.sec-choosen-service .scs-body--title{display: flex;align-items: center;justify-content: space-between;flex-direction: row;flex-wrap: wrap;margin-bottom: 16px;}
.sec-choosen-service .features-lists{position: relative;display: block;margin: 0;padding: 0;}
.sec-choosen-service .features-lists li{display: block;position: relative;color: var(--slate);letter-spacing: normal;margin-bottom: 10px;padding-left: 24px;}
.sec-choosen-service .features-lists li[data-fa-icon]::before {content: attr(data-fa-icon);font-family: "Font Awesome 5 Pro";font-weight: 300;position: absolute;left: 0;margin-top: 0;color: var(--algae);}
.sec-choosen-service .scs-box--inner .row-scs--box{}
.sec-choosen-service .scs-box--inner .row-scs--box div[class*="col-"]:not(:last-child){padding-right: 100px;padding-left: 40px;}
.sec-choosen-service .scs-badge {margin: 0;padding: 6px 15px;border-radius: 4px;background-color: var(--dark-teal);color: #ffffff;margin-bottom: 30px;display: inline-block;margin-left: -28px;font-size: 14px;}
.sec-cta-service{position: relative;display: block;margin: 0;padding: 0;}
.sec-cta-service .seccs-content--main {text-align: center;margin: 0 auto;position: relative;padding: 0 8%;}
.sec-cta-service .seccs-row--main div[class*="col-"]:not(:last-child){border-right: 1px solid #DADBE0;}
.sec-cta-service .sub-title-lg {color: #6E7176;max-width: 80%;margin: 0 auto;}
.sec-cta-service .action-link a{color: var(--algae);font-weight: bold;font-size: 14px;text-decoration: none;outline: 0;position: relative;display: inline-block;}
.sec-cta-service .action-link a:hover{color: var(--dark-teal);}
.sec-cta-service .action-link span{display: block;position: relative;padding-right: 22px;}
.sec-cta-service .action-link span::after {content: "\f061";font-family: "Font Awesome 5 Pro";font-weight: 300;position: absolute;top: 1px;right: 0;}
@media(max-width: 1199px){
  .sec-choosen-service .scs-box--main {padding: 24px 20px;}
  .sec-choosen-service .scs-box--inner .row-scs--box div[class*="col-"]:not(:last-child){padding-right: 30px;padding-left: calc(var(--bs-gutter-x) / 2);}
  .sec-choosen-service .scs-badge{margin-left: 0;}
  .sec-cta-service .seccs-content--main{padding: 0 0;}
}
@media(max-width: 991px){
  .sec-choosen-service .scs-box--main {padding: 30px;}
  .sec-choosen-service .scs-box--inner .row-scs--box .scs-box--icon{margin: 0 auto !important;}
  .sec-choosen-service .scs-badge{margin-bottom: 16px;}
  .sec-cta-service .seccs-row--main div[class*="col-"]:not(:last-child) {border-right: 0 none;}
}







.sl-footer{position: relative;display: block;margin: 0;padding: 0;}
.sl-footer .sl-footer--grid{display: flex;flex-direction: row;position: relative;justify-content: space-between;flex-wrap: wrap;}
.sl-footer .sl-footer--box{position: relative;display: block;margin: 0;padding: 0;}
.sl-footer .sl-logo{position: relative;display: block;margin: 0;overflow: hidden;margin-bottom: 40px;}
.sl-footer .sl-logo a{display: block;position: relative;overflow: hidden;}
.sl-footer .sl-logo img{display: table;vertical-align: middle;margin: 0 auto;width: 100%;height: 100%;object-fit: contain;}
.sl-footer .helptext{margin-bottom: 0;color: var(--battleship-grey);}
.sl-footer .helptext a{display: block;color: var(--slate);text-decoration: none;outline: 0;font-weight: 500;}
.sl-footer .helptext a:hover{color: var(--algae);}
.sl-footer .slf-navs>li:not(:last-child){margin-bottom: 14px;}
.sl-footer .slf-navs a{color: var(--battleship-grey);text-decoration: none;outline: 0;}
.sl-footer .slf-navs a:hover{color: var(--algae);text-decoration: underline;}
.sl-footer .slf-navs a span[class*="fa-"]{margin-right: 12px;color: var(--algae);}
@media(max-width: 991px){
  .sl-footer .sl-footer--grid .sl-grid--item:first-child{width: 100%;margin-bottom: 60px;}
  .sl-footer .sl-footer--grid .sl-grid--item{width: 33.33%;}
  .sl-footer .sl-logo{margin-bottom: 28px;}
  .sl-footer .sl-logo a{height: 70px;}
  .sl-footer .sl-footer--box .slf-content{text-align: center;}
}
@media(max-width: 767px){
  .sl-footer .sl-footer--grid .sl-grid--item{width: 100%;}
  .sl-footer .sl-footer--box{text-align: center;}
}