<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="images/dx-logo.png">

	<!-- All CSS -->
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/spacing.css">
  <link rel="stylesheet" href="css/all.css"> -->
  <link rel="stylesheet" href="fonts/fonts.css">
  <!-- <link rel="stylesheet" href="css/swiper-bundle.min.css"> -->
  <link rel="stylesheet" href="css/main.css">


	<title>Sixladders</title>
</head>

<body>

<header class="sl-header">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light shadow-none">
      <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/six-ladders-logo.svg" alt="" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li>
                <form>
                  <div class="sl-search-box">
                    <input class="form-control me-2 search-control" type="search" placeholder="Search" aria-label="Search">
                  </div>
                </form>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Career Coaching</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Featured Companies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login / Signup</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-fill-green rounded-pill btn-medium" href="#">Employers/Post a Job</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </div>
</header>


<div class="sec-choosen-service">
  <div class="sl-inner pt-80 pb-80  pt-md-60 pb-md-60  pt-xs-40 pb-xs-40">
    <div class="container">
      <div class="row row-scs--heading justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="scs-heading--main text-center">
            <h1 class="slate--color bc--bold text-center mb-10">Support System (Work-life Therapy)</h1>
            <p class="battleship-grey--color mb-0">Want to maintain a healthy work-life balance? Or Cultivate better relationships at work? Maybe you’d just like to vent. We got you covered. With Support System, enlist a professional coach to help you navigate every aspect of your career.</p>
          </div>
        </div>
      </div>

      <div class="row row-scs--main justify-content-center mt-40">
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
          <div class="scs-box--main">
            <div class="scs-box--inner">
              <div class="scs-box--head">
                <div class="scs-head--item">
                  <div class="scs-contents--box">
                    <h4 class="slate--color bc--bold mb-1">4 sessions</h4>
                    <small class="blue-grey--color d-block">50 min sessions</small>
                  </div>
                </div>
                <div class="scs-head--item">
                  <div class="scs-contents--box">
                    <h4 class="slate--color bc--bold mb-1">$469</h4>
                    <small class="blue-grey--color d-block">($117 per session)</small>
                  </div>
                </div>
              </div>
              <div class="scs-box--icon">
                <span><img src="images/icon-essential.svg" alt="" /></span>
              </div>
              <div class="scs-box--body">
                
                <div class="take-plan-btn mt-50">
                  <a href="" class="btn btn-medium rounded-pill btn-bordered-green d-block bc--bold">Choose this plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
          <div class="scs-box--main">
            <div class="scs-box--inner">
              <div class="scs-box--head">
                <div class="scs-head--item">
                  <div class="scs-contents--box">
                    <h4 class="slate--color bc--bold mb-1">10 sessions</h4>
                    <small class="blue-grey--color d-block">50 min sessions</small>
                  </div>
                </div>
                <div class="scs-head--item">
                  <div class="scs-contents--box">
                    <h4 class="slate--color bc--bold mb-1">$990</h4>
                    <small class="blue-grey--color d-block">($99 per session)</small>
                  </div>
                </div>
              </div>
              <div class="scs-box--icon">
                <span><img src="images/icon-depth-coaching.svg" alt="" /></span>
              </div>
              <div class="scs-box--body">
                
                <div class="take-plan-btn mt-50">
                  <a href="" class="btn btn-medium rounded-pill btn-bordered-green d-block bc--bold">Choose this plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
          <div class="scs-box--main">
            <div class="scs-box--inner">
              <div class="scs-box--head">
                <div class="scs-head--item">
                  <div class="scs-contents--box">
                    <h4 class="slate--color bc--bold mb-1">24 sessions</h4>
                    <small class="blue-grey--color d-block">50 min sessions</small>
                  </div>
                </div>
                <div class="scs-head--item">
                  <div class="scs-contents--box">
                    <h4 class="slate--color bc--bold mb-1">$1896</h4>
                    <small class="blue-grey--color d-block">($79 per session)</small>
                  </div>
                </div>
              </div>
              <div class="scs-box--icon">
                <span><img src="images/icon-absolute-plan.svg" alt="" /></span>
              </div>
              <div class="scs-box--body">
                
                <div class="take-plan-btn mt-50">
                  <a href="" class="btn btn-medium rounded-pill btn-bordered-green d-block bc--bold">Choose this plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<section class="sec-cta-service">
  <div class="sl-inner pb-80">
    <div class="container">
      <div class="row seccs-row--main">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 pb-md-60 pb-xs-40">
          <div class="seccs-content--main seccs-content--left">
            <h4 class="title-lg slate--color bc--bold mb-10">Looking for another service?</h4>
            <h4 class="sub-title-lg slate--color mb-0 ">You can choose another service whichever suits for you.</h4>
            <div class="action-link mt-30"><a href=""><span>Select Service</span></a></div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 pb-md-60 pb-xs-40">
          <div class="seccs-content--main seccs-content--right">
            <div class="seccs-content--main seccs-content--left">
              <h4 class="title-lg slate--color bc--bold mb-10">Still Confused?</h4>
              <h4 class="sub-title-lg slate--color mb-0 ">If you are confused, you can ask us anything.</h4>
              <div class="action-link mt-30"><a href=""><span>Select Service</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="sec-howitworks ice2">
  <div class="sl-inner pt-80 pb-40  pt-md-60 pb-md-30  pt-xs-50 pb-xs-25">
    <div class="container">
      <div class="row sechw-row--heading justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="sechw-content--main text-center mb-40">
            <h1 class="slate--color bc--bold text-center mb-10">How it Works?</h1>
            <p class="battleship-grey--color mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend ipsum justo, vitae lacinia mauris hendrerit quis. Etiam metus elit, porta at lorem id, malesuada eleifend ipsum.</p>
          </div>
        </div>
      </div>
      <div class="row sechw-row--content justify-content-center">
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="sechw-box--main text-center mb-40 mb-md-30 mb-xs-25">
            <div class="sechwb-icon">
              <span><img src="images/icon-select-service.svg" alt="" /></span>
            </div>
            <h5 class="slate--color bc--bold mb-10">Select a Service</h5>
            <p class="battleship-grey--color mb-0">Choose the service that best fits your objectives and helps you tackle specific obstacles.</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="sechw-box--main text-center mb-40 mb-md-30 mb-xs-25">
            <div class="sechwb-icon">
              <span><img src="images/icon-select-availability.svg" alt="" /></span>
            </div>
            <h5 class="slate--color bc--bold mb-10">Select your Availability</h5>
            <p class="battleship-grey--color mb-0">Let us know what times work for in a given week on our interactive calendar. Give us some career-related info about yourself so our coach is better prepared.</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="sechw-box--main text-center mb-40 mb-md-30 mb-xs-25">
            <div class="sechwb-icon">
              <span><img src="images/icon-connect-coach.svg" alt="" /></span>
            </div>
            <h5 class="slate--color bc--bold mb-10">Connect with your Coach</h5>
            <p class="battleship-grey--color mb-0">You will be assigned a coach based on your needs and they will connect with you via email within one business day to confirm a time for your first appointment.</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="sechw-box--main text-center mb-40 mb-md-30 mb-xs-25">
            <div class="sechwb-icon">
              <span><img src="images/icon-get-started.svg" alt="" /></span>
            </div>
            <h5 class="slate--color bc--bold mb-10">Get Started</h5>
            <p class="battleship-grey--color mb-0">Meet with your coach over a video call or phone call. Outline an action plan and get ready to kickstart your career! </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="sec-testimony-v2 dark-teal ice1--color">
  <div class="sl-inner pt-80 pb-80  pt-md-60 pb-md-60  pt-xs-50 pb-xs-50">
    <div class="container">
      <div class="testimony-v2-swiper">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimony-box">
                <div class="author-img">
                  <span><img src="images/author-img-large.png" alt="" /></span>
                </div>
                <div class="testimony-box--body">
                  <p class="mb-30 slate--color line-height7">Tim was incredible to work with as a job coach and resume writer. Like most recruiters, I thought I knew how to write a perfect resume for myself. Or at least I thought I did. Tim transformed my resume from the dumpster fire that it was-to Gold. The information that he provided for the specific job I had been looking for during the first 6 months of the pandemic, was priceless. Without Tim, I would not have landed the job that I have today. For the first time in my career, I like my job. If you have been laid off due to the pandemic, if you've just been at the same company for a long time and want to leave, or if you are just a recruiter that knows it all, you should talk to Tim.</p>
                  <h6 class="author-name">Sam Masinelli</h6>
                  <small class="author-details">Director, Practice Development at LifeStance Health</small>
                </div>
                <div class="quote-icon">
                  <span><img src="images/qoute-left.svg" /></span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimony-box">
                <div class="author-img">
                  <span><img src="images/author-img-large.png" alt="" /></span>
                </div>
                <div class="testimony-box--body">
                  <p class="mb-30 slate--color line-height7">Tim was incredible to work with as a job coach and resume writer. Like most recruiters, I thought I knew how to write a perfect resume for myself. Or at least I thought I did. Tim transformed my resume from the dumpster fire that it was-to Gold. The information that he provided for the specific job I had been looking for during the first 6 months of the pandemic, was priceless. Without Tim, I would not have landed the job that I have today. For the first time in my career, I like my job. If you have been laid off due to the pandemic, if you've just been at the same company for a long time and want to leave, or if you are just a recruiter that knows it all, you should talk to Tim.</p>
                  <h6 class="author-name">Sam Masinelli</h6>
                  <small class="author-details">Director, Practice Development at LifeStance Health</small>
                </div>
                <div class="quote-icon">
                  <span><img src="images/qoute-left.svg" /></span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimony-box">
                <div class="author-img">
                  <span><img src="images/author-img-large.png" alt="" /></span>
                </div>
                <div class="testimony-box--body">
                  <p class="mb-30 slate--color line-height7">Tim was incredible to work with as a job coach and resume writer. Like most recruiters, I thought I knew how to write a perfect resume for myself. Or at least I thought I did. Tim transformed my resume from the dumpster fire that it was-to Gold. The information that he provided for the specific job I had been looking for during the first 6 months of the pandemic, was priceless. Without Tim, I would not have landed the job that I have today. For the first time in my career, I like my job. If you have been laid off due to the pandemic, if you've just been at the same company for a long time and want to leave, or if you are just a recruiter that knows it all, you should talk to Tim.</p>
                  <h6 class="author-name">Sam Masinelli</h6>
                  <small class="author-details">Director, Practice Development at LifeStance Health</small>
                </div>
                <div class="quote-icon">
                  <span><img src="images/qoute-left.svg" /></span>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="testimony-v2--pagination"></div>
        <div class="testimony-v2--buttons">
          <div class="testv2-left">
            <span>
              <svg width="8.4108mm" height="6.7884mm" version="1.1" viewBox="0 0 8.4108 6.7884" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><g transform="translate(-94.818 -123.6)"><path d="m98.381 130.35c0.21334-0.0987 0.30284-0.34004 0.20585-0.55493-0.03057-0.0677-0.31347-0.36257-1.1888-1.239l-1.1487-1.1502h6.6679l0.0985-0.0537c0.28379-0.15455 0.28379-0.56763 0-0.72209l-0.0985-0.0537h-6.6679l1.1487-1.1502c0.87537-0.87646 1.1583-1.1713 1.1888-1.239 0.16012-0.35474-0.19647-0.71139-0.55139-0.55144-0.12912 0.0583-3.099 3.0252-3.1697 3.1667-0.0641 0.12813-0.0641 0.24915 0 0.37727 0.0707 0.14154 3.0406 3.1085 3.1697 3.1667 0.11069 0.0498 0.24246 0.0513 0.34555 4e-3z" stroke-width=".019746"></path></g></svg>
            </span>
          </div>
          <div class="testv2-right">
            <span>
              <svg width="8.4108mm" height="6.7884mm" version="1.1" viewBox="0 0 8.4108 6.7884" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><g transform="translate(-94.818 -123.6)"><path d="m99.665 130.35c-0.21334-0.0987-0.30284-0.34004-0.20585-0.55493 0.03057-0.0677 0.31347-0.36257 1.1888-1.239l1.1487-1.1502h-6.6679l-0.09848-0.0537c-0.2838-0.15455-0.2838-0.56763 0-0.72209l0.09848-0.0537h6.6679l-1.1487-1.1502c-0.87537-0.87646-1.1583-1.1713-1.1888-1.239-0.16012-0.35474 0.19647-0.71139 0.55139-0.55144 0.12912 0.0583 3.099 3.0252 3.1697 3.1667 0.0641 0.12813 0.0641 0.24915 0 0.37727-0.0707 0.14154-3.0406 3.1085-3.1697 3.1667-0.11069 0.0498-0.24246 0.0513-0.34555 4e-3z" stroke-width=".019746"></path></g></svg>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






<footer class="sl-footer ice2">
  <div class="sl-inner pt-80 pb-40  pt-md-60 pb-md-30  pt-xs-50 pb-xs-20">
    <div class="container">
      <div class="sl-footer--grid">
        <div class="sl-grid--item mb-40 mb-md-30 md-xs-30">
          <div class="sl-footer--box">
            <div class="sl-logo">
              <a href="">
                <img src="images/six-ladders-logo.svg" alt="" />
              </a>
            </div>
            <div class="slf-content">
              <p class="helptext">For any queries/complains <a href="mailto:inquiry@sixladders.com">inquiry@sixladders.com</a></p>
            </div>
          </div>
        </div>
        <div class="sl-grid--item mb-40 mb-md-30 md-xs-30">
          <div class="sl-footer--box">
            <h4 class="slate--color bc--bold mb-30">Quick Links</h4>
            <ul class="list-inline slf-navs">
              <li><a href="">About Us</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="sl-grid--item mb-40 mb-md-30 md-xs-30">
          <div class="sl-footer--box">
            <h4 class="slate--color bc--bold mb-30">Services</h4>
            <ul class="list-inline slf-navs">
              <li><a href="">Service name</a></li>
              <li><a href="">Service name</a></li>
              <li><a href="">Service name</a></li>
              <li><a href="">Service name</a></li>
            </ul>
          </div>
        </div>
        <div class="sl-grid--item mb-40 mb-md-30 md-xs-30">
          <div class="sl-footer--box">
            <h4 class="slate--color bc--bold mb-30">Social</h4>
            <ul class="list-inline slf-navs">
              <li><a href=""><span class="fab fa-facebook-f"></span><span>Facebook</span></a></li>
              <li><a href=""><span class="fab fa-twitter"></span><span>Twitter</span></a></li>
              <li><a href=""><span class="fab fa-instagram"></span><span>Instagram</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mdb.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>