<!doctype html>
<html lang="en" class="h-100">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="images/dx-logo.png">

	<!-- All CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/spacing.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/main.css">


	<title>Sixladders</title>
</head>

<body class="h-100">

  <div class="d-flex h-100 align-items-center justify-content-center">
    <div class="div-content">
      <table class="table" style="width: 980px;">
        <thead>
          <tr>
            <th scope="col" style="width: 80px;">#</th>
            <th scope="col" style="width: 30%;">Page Name</th>
            <th scope="col">Url</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>13.01 sign up (signup employers)</td>
            <td><a href="http://103.15.67.78/samo1/designwork/sixladders/13_0_1_signup_employer.html" target="_blank">http://103.15.67.78/samo1/designwork/sixladders/13_0_1_signup_employer.html</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>06 signup (candidate)</td>
            <td><a href="http://103.15.67.78/samo1/designwork/sixladders/06_signup_candidate.html" target="_blank">http://103.15.67.78/samo1/designwork/sixladders/06_signup_candidate.html</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>07.01 Dashboard (edit profile)</td>
            <td><a href="http://103.15.67.78/samo1/designwork/sixladders/07_01_dashboard.html" target="_blank">http://103.15.67.78/samo1/designwork/sixladders/07_01_dashboard.html</a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>02. Career Coaching</td>
            <td><a href="http://103.15.67.78/samo1/designwork/sixladders/02_career_coaching.html" target="_blank">http://103.15.67.78/samo1/designwork/sixladders/02_career_coaching.html</a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Resume + LinkedIn review</td>
            <td><a href="http://103.15.67.78/samo1/designwork/sixladders/02_resume_linkedin_review.html" target="_blank">http://103.15.67.78/samo1/designwork/sixladders/02_resume_linkedin_review.html</a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Interview Training</td>
            <td><a href="http://103.15.67.78/samo1/designwork/sixladders/02_interview_training.html" target="_blank">http://103.15.67.78/samo1/designwork/sixladders/02_interview_training.html</a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Still Confused? Ask us anything</td>
            <td><a href="http://103.15.67.78/samo1/designwork/sixladders/02_ask_us_anything.html" target="_blank">http://103.15.67.78/samo1/designwork/sixladders/02_ask_us_anything.html</a></td>
          </tr>

          <tr>
            <th scope="row">8</th>
            <td>Job Search Strategy</td>
            <td><a href="http://103.15.67.78/samo1/designwork/sixladders/02_job_search_strategy.html" target="_blank">http://103.15.67.78/samo1/designwork/sixladders/02_job_search_strategy.html</a></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Career Ladder Coaching</td>
            <td><a href="http://103.15.67.78/samo1/designwork/sixladders/02_career_ladder_coaching.html" target="_blank">http://103.15.67.78/samo1/designwork/sixladders/02_career_ladder_coaching.html</a></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>New Career Exploration</td>
            <td><a href="http://103.15.67.78/samo1/designwork/sixladders/02_new_career_exploration.html" target="_blank">http://103.15.67.78/samo1/designwork/sixladders/02_new_career_exploration.html</a></td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Support System</td>
            <td><a href="http://103.15.67.78/samo1/designwork/sixladders/02_support_system.html" target="_blank">http://103.15.67.78/samo1/designwork/sixladders/02_support_system.html</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  

</body>
</html>